.home-page-poster { width: 100%; }

.home-about-us {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  margin: 0 auto;
  align-items: center;
}

.home-page-cytat { 
    margin-right: 5%; 
    text-align: end;
    color: #667;
}


/**************** FACEBOOK ****************/

.facebook-cta {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:radial-gradient(#3b5998, #233459) ;
    color: #fff;
    cursor: pointer;
}

.facebook-cta>h1 {
    font-size: 2em;
    text-decoration: none;
    transition: all .5s ease;
}

.facebook-cta:hover>h1 {
    font-size: 2.5em;
}

/**************** OFERTA ****************/

.oferta-box {
    position:relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2% 5%;
    justify-items: center;
    max-width: 100%;
}

.offer {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 20px 70px -10px rgba(0,0,0,0);
    transition: all .5s ease;
    padding: 0;
    margin: 0;
    width: 100%;
    height: calc(100% - 8px);
    max-height: 333px;
}

.offer img {
    width: 100%;
}

.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -100%;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0 5%;
    transition: all .4s ease-out;
}

.offer:hover .overlay {
    top: 0;
    opacity: 1;
}

.offer:hover {
    box-shadow: 0px 20px 70px -10px rgba(0,0,0,0.5);
}

/**************** KONTAKT ****************/

.contact {
    position:relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    justify-self: center;
}

.contact-info p {
    margin-top: 25px;
}

.contact-info img {
    max-width: 80px;
    opacity: 1;
    transform: scale(1);
    transition: all .5s ease;
}

.contact-info img:hover {
    opacity: 0.7;
    transform: scale(1.05);
}

.contact-info *:link {
    text-decoration: none;
    color: var(--orange-color);
}

/****************  ****************/

@media screen and (max-width: 1500px) {
    .oferta-box {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/****************  ****************/

@media screen and (max-width: 980px) {

    .home-about-us {
        grid-template-columns: 1fr;
    }
}

/**************** TABLET ****************/

@media screen  and (max-width: 980px) {
    .oferta-box {
        grid-template-columns: 1fr 1fr;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

/**************** MOBILE ****************/

@media screen and (max-width: 765px) {
    

}
