.site-section-stw * {
text-align: left;
}

.site-section-stw>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.site-section-stw div>p:first-of-type {
    text-decoration: underline;
}

.site-section-stw div>ul {
    padding-inline-start: 10px;
}

@media screen and (max-width: 980px) {
    .site-section-stw>div {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .site-section-stw>div img {
        justify-self: center;
    }
}